[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
deps=
    python-dateutil
commands=python -m unittest discover

[testenv:py26]
deps=
    ordereddict
    python-dateutil
commands=python -m setup test


[testenv:docs]
deps=sphinx
commands=
    python -m setup build_sphinx

[testenv:cover]
basepython=python3.4
deps=
    python-dateutil
    coverage
commands=
    coverage erase
    coverage run -m unittest
    coverage html
    coverage report

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.4
deps=
    python-dateutil
    coverage
    coveralls
commands=
    coverage run --source clize -m unittest
    coveralls

[testenv:cover-util]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m unittest clize.tests.test_util
    coverage html
    coverage report --include 'clize/util.py'


[testenv:cover-tester]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m unittest clize.tests.test_testutil
    coverage html
    coverage report --include 'clize/tests/util.py'

[testenv:cover-help]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m unittest clize.tests.test_help
    coverage html
    coverage report --include 'clize/help.py'
